/*
Skin Name: Orman Theme
*/

.theme-orman {
    width: 800px;
    height: 600px;
    position:relative;
}

.theme-orman .nivoSlider {
    position:relative;
	background: url(../images/loading.gif) no-repeat 50% 50%;
    width:800px;
    height:600px;
}
.theme-orman .nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
    width: 800px; /* Make sure your images are the same size */
    height: 600px; /* Make sure your images are the same size */
}
.theme-orman .nivoSlider a {
    border:0;
    display:block;
}

#slider .nivo-controlNav {
    position:absolute;
	right: 20px;
	top: 20px;
	width: 140px;
	height: 540px;
	z-index: 1000;
	padding: 10px;
	background: url(../images/templatemo_thumbnail_bg.png)
}
#slider .nivo-controlNav img {
	display:inline; /* Unhide the thumbnails */
	position:relative;
	margin-bottom:10px;
	width: 140px;
	height: 100px;
}
.slider .nivo-controlNav a {
    display:block;
    width: 200px;
    height:150px;
    text-indent:-9999px;
    border:0;
    margin-right:7px;
    float:left;
}
.slider .nivo-controlNav a.active {
    background-position:0 -10px;
}

.theme-orman .nivo-directionNav a {
	display:block;
	width:25px;
	height: 240px;
	background:url(../images/arrows.png) no-repeat 0% 50%;
	text-indent:-9999px;
	border:0;
    top:40px;
}
.theme-orman a.nivo-nextNav {
	background-position:100% 50%;
	right:-35px;
    padding-right:20px;
}
.theme-orman a.nivo-prevNav {
	left:-35px;
    padding-left:20px;
}

.theme-orman .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-orman .nivo-caption a { 
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-orman .nivo-caption a:hover { 
    color:#fff;
}

.theme-orman .ribbon {
    background:url(../images/ribbon.png) no-repeat;
    width:111px;
    height:111px;
    position:absolute;
    top:-4px;
    left: -4px;
    z-index:300;
}