<!-- Sourav K Addya -->
<!-- 
Joyeeta Site 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Joyeeta</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

	<link href="templatemo_style.css" type="text/css" rel="stylesheet" /> 
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
	<script type="text/javascript" src="js/init.js"></script> 
    
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


</head> 
<body> 
<div id="templatemo_wrapper">
<div id="templatemo_header">
    <div id="site_title"><a href="#home" rel="nofollow"></a></div>
    <ul class="nav_menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#performance">Performance</a></li>
        <li><a href="#gallery">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
	<div>
	<!-- hitwebcounter Code START -->
<img src="http://hitwebcounter.com/counter/counter.php?page=5798996&style=0024&nbdigits=5&type=page&initCount=500" title="" Alt=""   border="0">
<br/>
	</div>
    <div class="social_button">
    	<a href="https://www.facebook.com/joyeeta.hore" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a>
		<!--a href="#"><img src="images/flickr.png" alt="Flickr" /></a>
		<a href="#"><img src="images/twitter.png" alt="Twitter" /></a-->
        <div class="clear"></div>
    </div>
    <p>
    Copyright © 2014 <a href="http://chhandaneerh.sinchan.in" target="_blank">Medinipur Chhandaneerh </a><br />
	Developed by: <a href="http://in.linkedin.com/pub/sourav-kanti-addya/20/25b/a51" target="_blank">SAMRIT</a> 
    <!-- Credit: Sourav K Addya --></p>
    
</div>
<div id="templatemo_main">
	<div id="content"> 
       	<div id="home" class="home_slider">
             <div class="theme-orman">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="Dragonfly 1" rel="images/slider/01_thumb.jpg" />
                    <img src="images/slider/02.jpg" alt="Dragonfly 2" rel="images/slider/02_thumb.jpg" />
                    <img src="images/slider/03.jpg" alt="Dragonfly 3" rel="images/slider/03_thumb.jpg" />
                    <img src="images/slider/04.jpg" alt="Dragonfly 4" rel="images/slider/04_thumb.jpg" />
                    <img src="images/slider/05.jpg" alt="Dragonfly 5" rel="images/slider/05_thumb.jpg" />
                </div>
            </div> 
            <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider({
                    controlNavThumbs:true,
					controlNavThumbsFromRel:true,
					directionNav:false, // Next and Prev
					keyboardNav:true, // Use left and right arrows
					pauseOnHover:true // Stop animation while hovering
                });
            });
            </script>
       	</div>
        <div class="section section_with_padding" id="about"> 
            <h1>About Joyeeta</h1>
            <div class="img_border img_fl"> 
            	<img src="images/templatemo_image_01.jpg" alt="image 1" />	
          	</div>
            <p>Joyeeta is a young and dynamic <em>Bharatnatyam dancer</em> with a special focus on the traditional style of ‘Kalashkshetra’. She started her career in dance at the age of seven under the guidance of Smt. Sabita Saha (Mitra). She completed her Masters in Dance from <a href="http://rbu.ac.in" target="_blank"><em>Rabindra Bharati University, Kolkata</em></a> in 2012. During her stay in the university, she attained the accession of renowned dancers and choreographers like <em>Guru Khagendranath Barman, Guru Avoy Pal</em> and <em>Dr. Mohua Mukhopadhyay.</em> </p>	    
            <div class="clear h40"></div>
            <div class="img_border img_fr">
                <img src="images/templatemo_image_02.jpg" alt="image 2" />	
            </div>
            <p>Having an avid quest for learning, she is pursuing specialized training in Chennai under the august mentorship of <a href="http://en.wikipedia.org/wiki/C._V._Chandrasekhar" target="_blank"> <b>Padmabhusan C.V. Chandrasekhar</b> </a>- one of India's senior most Bharatanatyam dancers, veteran academician, dance scholar, composer, choreographer and recipient of several awards of national and international repute. With a mission to spread dance-literacy she founded <a href="http://chhandaneerh.sinchan.in"target="_blank" >Chhandaneerh</a> in the district town, <a href="http://en.wikipedia.org/wiki/Midnapore" target="_blank">Medinipur</a> and has been catering to the demands of Bharatnatyam with her varied experience and expertise for the last one decade.</p>
        </div> 
        <div class="section section_with_padding" id="performance"> 
            <h1>Performances</h1>
            <div class="half right">
	            <div class="img_border img_nom">
	                <!--img src="images/templatemo_image_04.jpg" height="120" width="230"  alt="image 4" /-->
					<div class="vid_holder">
								<iframe width="230" height="120" src="https://www.youtube.com/embed/dr8unG3JafE" allowfullscreen></iframe>
					</div>
                </div>
            	<ul class="list_bullet">
                    <li>2007: <p>Paradeep Beach Festival, Paradeep, Odisha</p></li>
                    <li>2007: <p>Falakata Festival, Falakata, West Bengal</p></li>
                    <li>2006: <p>Udaysankar Dance Festival, Kolkata</p></li>
                    <li>2006: <p>Dance & Drama Festival, Madhusudan Mancha, Kolkata</p></li>
                    <li>2002: <p>Bharatiya Naabaabarsa Palan Samaroha, Sambalpur, Odisha</p></li>
                    <!--li>Maecenas ac odio ipsum donec</li-->
                    <!--li>Fusce risus tortor, interdum</li-->
                    <!--li>Proin facilisis ullamcorper</li-->
                </ul>
               </div>
            <div class="half left">
                <div class="img_border img_nom">
	                <!--img src="images/templatemo_image_03.jpg" alt="image 3" /-->	
					<div class="vid_holder">
								<iframe width="230" height="120" src="http://www.youtube.com/embed/gu9TDoRoXCQ" allowfullscreen></iframe>
					</div>
                </div>
            	<!--p><em>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. You may download free <a href="#">templates</a> for your websites.</em></p>
            <p>Donec vitae tortor non ipsum tristique condimentum ac ac nulla. Etiam sagittis iaculis dolor ut euismod. Nam faucibus, risus at consequat malesuada, urna turpis sagittis libero, sodales hendrerit dui arcu et nisi. Praesent pulvinar, dolor id lacinia pulvinar, mi ligula tempor libero, et semper sem dolor et elit.</p-->
			<ul class="list_bullet">
                    <li>2014: <p>5th Cuttack Mahotsav, International Dance & Music festival, Cuttack, Odisha</p></li>
                    <li>2012: <p>Padatik Kolkata</p></li>
                    <li>2011: <p>Brahan Natyanjali Festival, Thanjavur, Tamilnadu</p></li>
                    <li>2011: <p>Dhrupadi Nritya Utsav, Agartala, Tripura</p></li>
                    <!--li>Ut tristique sagittis arcu</li-->
                    <!--li>Maecenas ac odio ipsum donec</li-->
                    <!--li>Fusce risus tortor, interdum</li-->
                    <!--li>Proin facilisis ullamcorper</li-->
                </ul>
            </div>
        </div> 
        <div class="section" id="gallery"> 
            <ul id="gallery_wrapper">
            	<!--li><a href="images/gallery/09-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/09.jpg" alt="image 9" /></a></li>
                <li><a href="images/gallery/10-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/10.jpg" alt="image 10" /></a></li>
                <li><a href="images/gallery/11-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/11.jpg" alt="image 11" /></a></li>
                <li><a href="images/gallery/12-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/12.jpg" alt="image 12" /></a></li-->
                <li><a href="images/gallery/01-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/01.jpg" alt="image 01" /></a></li>
                <li><a href="images/gallery/02-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/02.jpg" alt="image 02" /></a></li>
                <li><a href="images/gallery/03-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/03.jpg" alt="image 03" /></a></li>
                <li><a href="images/gallery/04-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/04.jpg" alt="image 04" /></a></li>
                <li><a href="images/gallery/05-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/05.jpg" alt="image 05" /></a></li>
                <li><a href="images/gallery/06-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/06.jpg" alt="image 06" /></a></li>
                <li><a href="images/gallery/07-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/07.jpg" alt="image 07" /></a></li>
                <li><a href="images/gallery/08-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/08.jpg" alt="image 08" /></a></li>                
                <li><a href="images/gallery/09-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/09.jpg" alt="image 09" /></a></li>
                <li><a href="images/gallery/10-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/10.jpg" alt="image 10" /></a></li>
                <li><a href="images/gallery/11-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/11.jpg" alt="image 11" /></a></li>
                <!--li><a href="images/gallery/12-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/12.jpg" alt="image 12" /></a></li>
                <li><a href="images/gallery/01-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/01.jpg" alt="image 01" /></a></li>
                <li><a href="images/gallery/02-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/02.jpg" alt="image 02" /></a></li>
                <li><a href="images/gallery/03-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/03.jpg" alt="image 03" /></a></li>
                <li><a href="images/gallery/04-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/04.jpg" alt="image 04" /></a></li-->
            </ul>	
        </div> 
        
        <div class="section section_with_padding" id="contact"> 
            <h1>Contact Us</h1> 
            <div class="half left">
                <!--h4>Quick Contact</h4>
                <div id="contact_form">
                    <form method="post" name="contact" action="MAILTO:kanti.sourav@gmail.com">
                        <label for="author">Name:</label> 
                        	<input name="author" type="text" class="required input_field" id="author" maxlength="30" />
                        <label for="email">Email:</label> 
                        	<input name="email" type="text" class="validate-email required input_field" id="email" maxlength="30" />
                  <label for="message">Message:</label> 
                        	<textarea id="message" name="text" rows="0" cols="0" class="required"></textarea>
                        <input type="submit" class="submit_btn left" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn right" name="Reset" id="reset" value="Reset" />
                    </form>
                </div-->
<h4>Address</h4>
				Joyeeta Hore,<br />
                Hanspukur, <br />
                Midnapore- 721101<br />
            	West bengal, India.<br />
				Contact: +919434899352<br />
				E-mail: joyeetahore@gmail.com<br />
                
                <div class="clear h20"></div>
            </div>
            
            <div class="half right">
                <!--h4>Address</h4>
				Joyeeta Hore,<br />
                Hanspukur, <br />
                Midnapore- 721101<br />
            	West bengal, India.<br />
				Contact: +919434899352<br />
				E-mail: joyeetahore@gmail.com<br />
                
                <div class="clear h20"></div-->
                <h4>Map</h4>
                <div class="img_nom img_border"><a href="https://goo.gl/maps/llrzv" target="_blank"><img src="images/location.jpg" alt="our location" width="240" height="270" /></a></div>
            </div>
        </div> 
    </div> 
</div>

</div>

</body> 
</html>